{
  "name": "pogp",
  "version": "0.0.15",
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "description": "The POG Protocol for game development defines a portable game loop and language-neutral binary representations of Inputs and State.",
  "author": "Neil Sarkar",
  "license": "MIT",
  "type": "module",
  "homepage": "https://pogprotocol.com",
  "engines": {
    "node": ">= 16.0.0"
  },
  "repository": {
    "url": "https://github.com/neilsarkar/pogp",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/neilsarkar/pogp/issues"
  },
  "keywords": [
    "POG Protocol",
    "Game Development"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-skip-jest.json",
    "watch": "tsc -p tsconfig-skip-jest.json --watch",
    "test": "vitest",
    "clean": "rm -rf dist",
    "prepublish": "yarn clean && yarn build"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "vitest": "^0.29.7"
  }
}
